PORT = 3000
MONGO_URI = mongodb+srv://asadilshah919_db_user:h6bi5agGk2r0TYCI@cluster0.jirvnev.mongodb.net/
JWT_SECRET= 9f4c2a7b8e1d3f5b6a0c4d2e9a7b8c6d9f1e2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1
JWT_EXPIRES_IN=1d
NODE_ENV=production
